<!DOCTYPE html>
<html>

<head>
    <title>HTML Basic</title>
    <!-- HTML <meta> tag is used to represent the metadata about the HTML document. It specifies page description, keywords, copyright, language, author of the documents -->
    <meta charset="utf-8">
    <!-- It defines the character encoding. The value of charset is "utf-8" which means it will support to display any language. -->
    <meta name="keywords" content="HTML"> <!-- It specifies the list of keyword which is used by search engines  -->
    <meta name="description" content="HTML Basics">
    <!--  It defines the website description which is useful to provide relevant search performed by search engines. -->
    <meta name="author" content="Soudha">
    <!-- It specifies the author of the page. It is useful to extract author information by Content management system automatically. -->
</head>

<body bgcolor="#fefefa"><!--bgcolor attribute is used to set the background color of an HTML element-->
    <!-- The <pre> tag defines preformatted text.The text will be displayed exactly as written in the HTML source code. -->
    
    <!-- The <br> tag inserts a single line break -->
    <br>
    <br>
    <!-- HR tag is used to draw a horizontal line within the texts to sepate content.<hr color="#74a1b6">  -->
    <pre><p align="right"><br><b> <font size="6%" face="Sans-serif">Help Company To Get           
    The Best Talent                      </font></p><font size="4%" face="Sans-serif" color="gray"><p align="right">Amet minim mollit non deserunt ullamco                 
        est sit aliqua dolor do  amet  sint.Velit offi                
        cia consequat   dui   enim   velit    mollit.                  </p></font></pre>
    <br><br><!--The <h1> to <h6> tags are used to define HTML headings.-->
    <h1 align="center">
        <font color="#1c2841">Resource & Blogs Center</font>
    </h1>
    <!-- <hr color="brown"size="5px"width=20%> -->
    <div align="center"><i>Ideal platform for job seekers passionate about startups and <br>
            seeking new career opportunities.</i></div><br><br>
    <div>
        <pre>   <font color="#800080"size="3%">                  Design</font>                                                        <font color="#800080"size="3%"> Design </font>                                          <font color="#ffa500" size="3%"> Finance</font><pre></div>
    <div><pre><font size="5%">              How to start your career in         Importance of teamwork in        Manage you finances from 
              a digital startup                   the project                      now on for future purposes</font>   
              
                     Amet    mini   mollit  non deserunt   ullam             Amet  mini   mollit  non deserunt   ullam          Amet     mini   mollit  non deserunt   ullam 
                     est   sit aliqua dolor do   amet sint. Velit            est sit aliqua dolor do   amet sint. Velit         est   sit aliqua dolor do   amet sint. Velit 
                     officia consequat duis enim                             officia consequat duis enim                        officia consequat duis enim
              <pre></div><br><br>
        <hr color="#74a1b6">
     <div><pre> <font size="5px" color="#555555">           <strong>Hire Me Now!</strong></font>                           <font size="3px" color="#555555"><b>About Us</b></font>                           <font size="3px" color="#555555"><b>Company</b></font>                        <font size="3px" color="#555555"><b>Support</b></font>                       <font size="3px" color="#555555"><b>Service</b></font></pre>
    </div>
    <pre><div align="left" width="150px"height="90px">                                                               AboutUs                            Contact Us                      support                      SEO

                 Ideal platform for job  seekers                Home                              career                          privacy                      UI Design 
                 passionate about startups  and
                 seeking new career opportunities.             Feature                            Pricing                         FAQ                          Developer
 
                                                                Team                               Blog                                                        Accountant</div></pre>
    <!-- HR tag is used to draw a horizontal line within the texts to sepate content.-->
    <hr>

    <pre><br><!-- <em> element defines emphasized text-->      <em>Terms & Conditions | Privacy Policy</em>                                                                                          Copyright © 2023. All right reserved</pre>
</body>

<br>

</html>