C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity5_LINQ\bin\Debug\net8.0\Activity5_LINQ.exe
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity5_LINQ\bin\Debug\net8.0\Activity5_LINQ.deps.json
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity5_LINQ\bin\Debug\net8.0\Activity5_LINQ.runtimeconfig.json
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity5_LINQ\bin\Debug\net8.0\Activity5_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity5_LINQ\bin\Debug\net8.0\Activity5_LINQ.pdb
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity5_LINQ\obj\Debug\net8.0\Activity5_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity5_LINQ\obj\Debug\net8.0\Activity5_LINQ.AssemblyInfoInputs.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity5_LINQ\obj\Debug\net8.0\Activity5_LINQ.AssemblyInfo.cs
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity5_LINQ\obj\Debug\net8.0\Activity5_LINQ.csproj.CoreCompileInputs.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity5_LINQ\obj\Debug\net8.0\Activity5_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity5_LINQ\obj\Debug\net8.0\refint\Activity5_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity5_LINQ\obj\Debug\net8.0\Activity5_LINQ.pdb
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity5_LINQ\obj\Debug\net8.0\Activity5_LINQ.genruntimeconfig.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity5_LINQ\obj\Debug\net8.0\ref\Activity5_LINQ.dll
