<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box1
        {
            background-color: blue;
            height: 800px;
            width: 250px;
            text-align: center;
            float:left;
        
        }
        .box2
        {
            background-color: rgba(189, 183, 183, 0.286);
            height: 800px;
            width: 1500px;
            text-align: center;
            /* float:left; */
        }
        .text1
        {
            top: 50px;
            left: 40px;
            position: relative;
            color: white;
            font-style: italic;
            text-align: left;
           
             }
        .main
        {
            top: 50px;                 
            position: relative;
            height:800px;
            width:1300px;           
            color:black;           
        }
        .head
        {
            top:10px;
            position: relative;
            display: flex;
        }
        .headleft
        {
            height:50px;
            width:400px;
            left:10px;
            size: 10px;
            text-align: left;
            display: flex;
            position: relative;
        }
        .headright
        {
            height:50px;
            width: 375px;
            font-size: small;
            text-align: right;
        }
        .searchBox
        {
            height:40px;
            width:450px;
            background-color: rgb(179 186 186 / 34%);
            /* border: 1px solid gray; */
            text-align: center;
            border-radius:25px;
        }
        .sidebarIcon
        {
            height: 20px;
            width: 20px;  
        }
        .main_aboveform
        {
            left:10px;
            top: 20px;
            text-align:center;
            height:40px;
            width: 400px;
            background-color:#ffffff30;
            position: relative;
            display:flex;
        }
        .main_2
        {
            left:10px;
            top: 50px;
            height:500px;
            width:900px;
            background-color: white;
            position: relative;
            display:flex;
        }

        .text_name
        {
            size:6px;
            color:blueviolet;
            text-align: left;
            top:80px;
            left:5px;
            position:relative;
            display:flex;

        }
        .user_icon
        {
            top: 10px;;
            left:25px;
            height:60px;
            width:50px;
            position:relative;
            display: flex;
        }
        .detail_Box
        {
            height:40px;
            width:450px;
            background-color: rgb(201, 211, 211);
            text-align: left;
            border-radius: 0%;
            color:gray;
        }
        .submit_div
        {
            top:20px;
            left:60px;
            height:40px;
            width:250px;
            background-color: rgb(11, 5, 120);
            text-align: center;
            border-radius:25px;
            color:rgb(239, 243, 244);
            position:relative;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="main">
    <div class="box1">
        <h1 class="text1"><img src="images/favicon.png">  Jobie</h1>
        <br>
        <br>
        <h4 class="text1"><img src="images/icons8-dashboard-layout-24.png" class="sidebarIcon" >  Dashboard</h4>
        <h4 class="text1"><img src="images/icons8-group-message-80.png" class="sidebarIcon">  Job Providers</h4>
        <h4 class="text1"><img src="images/icons8-applications-66.png" class="sidebarIcon">  New Registrations</h4>
        <h4 class="text1"><img src="images/icons8-jobs-60.png" class="sidebarIcon">  Job Seekers</h4>
        <h4 class="text1"><img src="images/icons8-jobs-60.png" class="sidebarIcon">  Jobs</h4>
        <h4 class="text1"><img src="images/icons8-gear-50.png" class="sidebarIcon">  My Profile</h4>
        <h4 class="text1"><img src="images/icons8-applications-66.png" class="sidebarIcon">  Messages</h4>
        <h4 class="text1"><img src="images/icons8-jobs-60.png" class="sidebarIcon">  Settings</h4>
        <h4 class="text1"><img src="images/logout (3).png" class="sidebarIcon">  Logout</h4>

    </div>
    <div class="box2">
        <div class="head">
            <div class="headleft">
                <img src="images/approved.png" class="sidebarIcon" >My Profile
            </div>
            <div class="searchBox">
                Search something here             
            </div>
            <div class="headright">
                
                <img src="images/message 1.png" class="sidebarIcon">
                <img src="images/notifications.png" class="sidebarIcon">
                <img src="images/user.png" class="sidebarIcon"><em>Oda Ding</em> <br>Super Admin

            </div>
        </div>

        <div class="main_aboveform">
            <img src="images/user1.png" height="40px" width="40px">Account<hr>
        </div>

        <div class="main_2">
            <div><img src="images/user.png" class="user_icon"></div>
            <div class="text_name">
                <form>
                    <label for="fname" >Full Name:</label><br>
                    <div class="detail_Box">
                        Please enter your Full Name                        
                    </div>

                    <br><br>
                    <label for="uname">User Name:</label><br>
                    <div class="detail_Box">
                        Please enter your User Name                        
                    </div>

                    <br><br>
                    <label for="email">E-mail:</label><br>
                    <div class="detail_Box">
                        Please enter your E-mail    
                    </div>

                    <br><br>
                    <label for="Phonenumber">Phone Number:</label><br>
                    <div class="detail_Box">
                        Please enter your Phone Number                        
                    </div>

                    <div class="submit_div">
                        Update Details
                    </div>
                </form>
            </div>
        </div>
        
    </div>
</div>
</body>
</html>