C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity4_LINQ\bin\Debug\net8.0\Activity4_LINQ.exe
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity4_LINQ\bin\Debug\net8.0\Activity4_LINQ.deps.json
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity4_LINQ\bin\Debug\net8.0\Activity4_LINQ.runtimeconfig.json
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity4_LINQ\bin\Debug\net8.0\Activity4_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity4_LINQ\bin\Debug\net8.0\Activity4_LINQ.pdb
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity4_LINQ\obj\Debug\net8.0\Activity4_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity4_LINQ\obj\Debug\net8.0\Activity4_LINQ.AssemblyInfoInputs.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity4_LINQ\obj\Debug\net8.0\Activity4_LINQ.AssemblyInfo.cs
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity4_LINQ\obj\Debug\net8.0\Activity4_LINQ.csproj.CoreCompileInputs.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity4_LINQ\obj\Debug\net8.0\Activity4_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity4_LINQ\obj\Debug\net8.0\refint\Activity4_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity4_LINQ\obj\Debug\net8.0\Activity4_LINQ.pdb
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity4_LINQ\obj\Debug\net8.0\Activity4_LINQ.genruntimeconfig.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity4_LINQ\obj\Debug\net8.0\ref\Activity4_LINQ.dll
