C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity3_LINQ\bin\Debug\net8.0\Activity3_LINQ.exe
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity3_LINQ\bin\Debug\net8.0\Activity3_LINQ.deps.json
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity3_LINQ\bin\Debug\net8.0\Activity3_LINQ.runtimeconfig.json
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity3_LINQ\bin\Debug\net8.0\Activity3_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity3_LINQ\bin\Debug\net8.0\Activity3_LINQ.pdb
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity3_LINQ\obj\Debug\net8.0\Activity3_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity3_LINQ\obj\Debug\net8.0\Activity3_LINQ.AssemblyInfoInputs.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity3_LINQ\obj\Debug\net8.0\Activity3_LINQ.AssemblyInfo.cs
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity3_LINQ\obj\Debug\net8.0\Activity3_LINQ.csproj.CoreCompileInputs.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity3_LINQ\obj\Debug\net8.0\Activity3_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity3_LINQ\obj\Debug\net8.0\refint\Activity3_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity3_LINQ\obj\Debug\net8.0\Activity3_LINQ.pdb
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity3_LINQ\obj\Debug\net8.0\Activity3_LINQ.genruntimeconfig.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity3_LINQ\obj\Debug\net8.0\ref\Activity3_LINQ.dll
