<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box1
        {
            height: 700px;
            width: 250px;
            background-color: navy;
            color:white;
            float:left;
            text-align: center;
            margin: 10px;
        }
        .text1
        {
            top: 50px;
            left: 40px;
            position: relative;
            color: white;
            font-style: italic;
            text-align: left;
           
        }
        .sidebarIcon
        {
            height: 20px;
            width: 20px;  
        }
        .box2
        {
            height:400px;
            width:1000px;
            /* background-color: antiquewhite; */
            text-align: center;
            align-content: center;
            position:relative;
            float: left;
            
            top:10px;   
        }
        .box3
        {
            height:400px;
            width:1000px;
            background-color:blanchedalmond;
            text-align: left;
            position:relative;
            float:left;
            left: 50px;
            
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box1">
        <h1>Hire Me Now!</h1>
        <br>
        <br>
        <br>
        <h4 class="text1"><img src="images/icons8-dashboard-layout-24.png" class="sidebarIcon" >  Dashboard</h4>
        <h4 class="text1"><img src="images/icons8-jobs-60.png" class="sidebarIcon">  Jobs</h4>
        <h4 class="text1"><img src="images/icons8-applications-66.png" class="sidebarIcon">  Applications</h4>
        <h4 class="text1"><img src="images/icons8-jobs-60.png" class="sidebarIcon">  Interviews</h4>
        <h4 class="text1"><img src="images/icons8-applications-66.png" class="sidebarIcon">  Messages</h4>

        
    </div>
    
    <div class="box2">
        <img src="images/olivia-round.png" height="100px" width="100px" align="center"><br>
        <h1> Job Provider/Company Member</h1>
        <p>Company name<br> Designation</p>
        
        <div  class="box3">
            <img src="images/sms.png" class="sidebarIcon">  Provider@mail.Com <br>
            <img src="images/call.png" class="sidebarIcon"> 1234 567 789 <br>
            <img src="images/Vector.png" class="sidebarIcon">  Provider@mail.com <br>
        </div>
    </div>
</body>
</html>