<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box1
        {
            height: 300px;
            width: 1000px;
            position: relative;
            float: left;
            top:150px;
            left: 150px;
            text-align: left;
            vertical-align: middle;
            font-weight: bold;
            font-size: xx-large;
        }
        .box2
        {
            height: 200px;
            width: 1000px;
            position: relative;
            float: left;
            margin-left: 100px;
            text-align: left;
            font-size: large;
            font-style: italic;
            font-weight: bold;
            left:50px;
        }
        .in_box
        {
            height:50px;
            width: 800px;
            font-weight: lighter;
            position:relative;
            display: flex;
            background-color:azure;
            text-align: left;
            left: 0px;
        }
        .box3
        {
            height:50px;
            width: 800px;
            float: left;
        }
        .in_box1
        {
            height:50px;
            width: 400px;
            font-weight: lighter;
            background-color:azure;
            text-align: left;
            
        }
        
        .submit
         {
            color: white;
            background-color: blueviolet;
            height: 50px;
            width: 250px;
            padding-top: 25px;
            text-align: center;
            position: relative;
            float: left;
            margin:auto;
           left: 150px;;
            border-radius: 25px;
         }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div style="height:1000px; width:1200px;">
        <div class="box1">
            <img src="images/Ellipse 1.png" height="50px" width="50px"> Cartlon Mary<br><br><br><hr>
            
        </div>
      
        <div class="box2">
            Basic Information<br>
            <div class="in_box">Simple dummy text</div>
        </div>
        <div class="box2">
            
            <table>
                <tr>
                    <th>Full Name </th>
                    <th>Email Address</th>
                </tr>
                <tr>
                    <td><div class="in_box1">Enter Name</div></td>
                    <td><div class="in_box1">Enter Email</div></td>
                </tr>
            </table>
        </div>
        <div class="box2">
            About Biography<br>
            <div class="in_box1" style="height: 100px;width:1000px">
                Say Something about you.....
            </div>
        </div>
        <div class="submit"> Submit</div>
    </div>
</body>
</html>