<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul li
        {
            background-color: brown;
            color:black;
            margin:5px;
            list-style-type: none;

        }
        a:link
        {
            
            background-color: rgb(211, 211, 40);
            text-decoration:none;
            color: rgb(0, 255, 13);

        }
        a:visited
        {
            background-color:white;
            color:rgb(255, 0, 255);
        }

        table,th,tr,td
        {
            border:2px white solid;
            background-color: #d3d3d3;
            
        }
        table
        {
            border-bottom: 3px solid blue;
        }
        th
        {
            background-color: rgb(194, 190, 190);
            border-radius: 25px;
        }
        td
        {
            background-color: aliceblue;
        }
        .names
        {
            color:blue;
            font-weight: bold;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Task List</h1>
    <ul>
        <li>Complete CSS activity</li>
        <li>Read a book</li>
        <li>Go for a walk</li>
        <li>Practice coding</li>
    </ul>

    <br><br>
    <h1>Welcome to My Website</h1>
    <p>This is a site for educational training <a href="activity2.html">aitrich </a>for styling.</p>
    <br><br>

    <h1>Student Scores</h1>
    <table>
        <tr>
            <th>Name </th>
            <th>Maths</th>
            <th>Science</th>
            <th>English</th>
        </tr>
        <tr>
            <td class="names">John</td>
            <td>85</td>
            <td>92</td>
            <td>78</td>
        </tr>
        <tr>
            <td class="names">Alice</td>
            <td>85</td>
            <td>92</td>
            <td>78</td>
        </tr>
        <tr>
            <td class="names">Michael</td>
            <td>85</td>
            <td>92</td>
            <td>78</td>
        </tr>
       
    </table>


</body>
</html>