<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box
        {
            top:50px;
            height:150px;
            width:300px;
            margin: auto;
            padding: 10px;
            border: 3px solid blue;
            position: relative;
            font-size: large;
        }
        .box2
        {
            height:150px;
            width: 700px;
            margin: auto;
            border-radius: 25px;
            border: 2px solid blue;
            text-align: center;
        }
        .inside_box
        {
            border-top: 2px blue solid;
            border-left: 2px blue solid;
            margin: auto;
            width:600px;
            height:30px;
            text-align: center;
        }
         img
        {
            height:250px;
            width: 250px;
            border-radius: 25px ;
            border: 4px solid blue;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <p>This is a box</p>
    </div>
    <br>
    <br>
    <div>   <img src="images/download.jpg">  </div>
    <div  class="box2"> 
        <h1>Decorative Borders</h1>
        <div class="inside_box">This is an example for decorative users</div>
    </div>
    
</body>
</html>