<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main
        {
            width:800px;
            height:700px;
            text-align: center;
            align-content: center;
            margin:auto;
            top:10px;
            background-color:white;
        }
        .logo
        {
            height: 40px;
            width: 40px;
            padding: 0px;
            position: relative;
            
        }
        .title
        {
            height:70px;
            width:500px;
            top:5px;
            position:relative;
            align-content:center;
            color:blue;
            font-weight: bold;
            background-color: aliceblue;
            font-size: large;
            margin:auto;
            border-bottom: 2px solid lightgrey;
            

        }
        input::placeholder
        {
            color:gray;
           
        }
        .log_in
        {
            height:40px;
            width: 500px;
            border:1px solid lightgray;
            color:gray;
            margin:auto;
            text-align: left;
            position: relative;
            margin-top:10px;
        }
        .log_button
        {
            height:40px;
            width: 500px;
            position: relative;
            margin-top:10px;
            text-align: center;
            background-color: blue;
            color: white;
            font:bold small;
            margin: auto;
        }
        .checkbox
        {
            height:40px;
            width: 500px;
            color:black;
            font-weight: bold;
            font-size: small;
            position:relative;  
            text-align: left;
            margin: auto;
            margin-top: 5px;
            
        }
        img
        {
            height:100px;
            width: 100px;
            margin-top:20px;
        }
        h4
        {
            color: lightgray;
        }
      
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <img src="images/Logo.png">
        <h1>Welcome Back</h1>
        <div class="title">
            <img class="logo" src="images/google_logo.png"> Log in with Google 
        </div>

        <h4>OR LOGIN WITH EMAIL</h4>
        <div class="log_in">
           Your Email
        </div>
        <div class="log_in">
            Your Password
         </div>
         <div class="checkbox">
            <input type="checkbox" placeholder="Keep me logged in">Keep me logged in
         </div>
         <div class="log_button">
            Log In
         </div>
    </div>
</body>
</html>