<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table
        {
            position:relative;
            top:30px;
            /* border: 2px solid black; */
        }
        .main_div
        {
            height:1000px;
            width:1500px;
            top:20px;
            left:20px;
            position:relative;
           
            text-align: center;
        }
        .description
        {
            text-align: left;
            float: left;

        }
        td
        {
            height: 100px;
            width:100px;
        }
        img
        {
            height:60px;
            width: 60px;
        }
        .tdmid
        {
            
            width:800px;
        }
        .fulltime
        {
            left: 1px;
            border-radius: 25px;
            color:gray;
            border:2px solid gray;
            font-weight: bold;
            text-align: left;
            position: relative;
            height:30px;
            width:100px;
            padding-left:10px;
            float: left;
            margin:2px;
        }
        .input
        {
            color:blue;
            font-weight: bold;
            font-size: large;
            border:2px solid blue;
            /* height:30px;
            width:30px; */
        }
       
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main_div">
    <table>
        <tr>
            <td><img src="images/google_logo.png"></td>
            <td class="tdmid">
                <div class="description">
                    <h1>Social Media Assistant</h1>
                    <p>Agency . Paris . France</p>
                    <div class="fulltime">Full Time</div>
                    <div class="fulltime"style="border-color: orange; color: orange;">Marketing</div>
                    <div class="fulltime" style="border-color:blue; color: blue;">Designing</div>
                </div>
            </td>
            <td><div class="input" >Apply</div>
        </tr>
        <tr>
            <td><img src="images/logo2.jpg"></td>
            <td class="tdmid">
                <div class="description">
                    <h1>Brand Designer</h1>
                    <p>Agency . San Francisco . USA</p>
                    <div class="fulltime">Full Time</div>
                    <div class="fulltime"style="border-color: orange; color: orange;">Marketing</div>
                    
                </div>
            </td>
            <td><div class="input" >Apply</div>
        </tr>
        <tr>
            <td><img src="images/favicon.png"></td>
            <td class="tdmid">
                <div class="description">
                    <h1>Interactive Developer</h1>
                    <p>Agency . Harmburg . Germany</p>
                    <div class="fulltime">Full Time</div>
                    <div class="fulltime" style="border-color: orange; color: orange;">Marketing</div>
                    <div class="fulltime"style="border-color:blue; color: blue;">Designing</div>
                </div>
            </td>
            <td><div class="input" >Apply</div>
        </tr>

    </table></div>
</body>
</html>