<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box1
        {
            height:700px;
            width:900px;
            /* background-color: lightgray; */
            text-align: left;
            align-content: left;
            font-style: italic;
            font-size: large;
            position: relative;
            left: 150px;
            top:60px;
        }
        .job
        {
            height: 50px;
            width: 700px;
            background-color: lightblue;
            position:relative;
            align-content: center;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box1">
        Job Title:<br><br>
        <div class="job">  Enter Job Title</div>
        Description:<br><br>
        <div class="job">  Enter Description</div>
        Salary:<br><br>
        <div class="job">  Enter salary</div>
    </div>
</body>
</html>