C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity8_LINQ\bin\Debug\net8.0\Activity8_LINQ.exe
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity8_LINQ\bin\Debug\net8.0\Activity8_LINQ.deps.json
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity8_LINQ\bin\Debug\net8.0\Activity8_LINQ.runtimeconfig.json
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity8_LINQ\bin\Debug\net8.0\Activity8_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity8_LINQ\bin\Debug\net8.0\Activity8_LINQ.pdb
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity8_LINQ\obj\Debug\net8.0\Activity8_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity8_LINQ\obj\Debug\net8.0\Activity8_LINQ.AssemblyInfoInputs.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity8_LINQ\obj\Debug\net8.0\Activity8_LINQ.AssemblyInfo.cs
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity8_LINQ\obj\Debug\net8.0\Activity8_LINQ.csproj.CoreCompileInputs.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity8_LINQ\obj\Debug\net8.0\Activity8_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity8_LINQ\obj\Debug\net8.0\refint\Activity8_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity8_LINQ\obj\Debug\net8.0\Activity8_LINQ.pdb
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity8_LINQ\obj\Debug\net8.0\Activity8_LINQ.genruntimeconfig.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity8_LINQ\obj\Debug\net8.0\ref\Activity8_LINQ.dll
