C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity10_LINQ\bin\Debug\net8.0\Activity10_LINQ.exe
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity10_LINQ\bin\Debug\net8.0\Activity10_LINQ.deps.json
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity10_LINQ\bin\Debug\net8.0\Activity10_LINQ.runtimeconfig.json
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity10_LINQ\bin\Debug\net8.0\Activity10_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity10_LINQ\bin\Debug\net8.0\Activity10_LINQ.pdb
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity10_LINQ\obj\Debug\net8.0\Activity10_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity10_LINQ\obj\Debug\net8.0\Activity10_LINQ.AssemblyInfoInputs.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity10_LINQ\obj\Debug\net8.0\Activity10_LINQ.AssemblyInfo.cs
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity10_LINQ\obj\Debug\net8.0\Activity10_LINQ.csproj.CoreCompileInputs.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity10_LINQ\obj\Debug\net8.0\Activity10_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity10_LINQ\obj\Debug\net8.0\refint\Activity10_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity10_LINQ\obj\Debug\net8.0\Activity10_LINQ.pdb
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity10_LINQ\obj\Debug\net8.0\Activity10_LINQ.genruntimeconfig.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity10_LINQ\obj\Debug\net8.0\ref\Activity10_LINQ.dll
