<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chapter 1 - HTML Basic Tags- HTML Learning @ Aitrich Academy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="images/favicon.png" rel="icon">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="styles/style.css" rel="stylesheet">

</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center" style="
    max-height: 100px;
">
    <div class="container d-flex align-items-center justify-content-between">

      <div id="logo">
        <img src="images/Aitrich new Logo final.png" alt="Aitrich Academy" title="Aitrich Academy" height="15%"
          width="15%">
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#"></a>
      </div>



    </div>
  </header><!-- End Header --><br>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container aos-init aos-animate" data-aos="fade-in">
      <h1>Chapter 1 - HTML Basic Tags </h1>
      <h2> HTML Learning@ Aitrich Academy </h2>
      <img src="images/hero-img.png" alt="Hero Imgs" data-aos="zoom-out" data-aos-delay="100"
        class="aos-init aos-animate">
      <a href="#get-started" class="btn-get-started scrollto">ZERO TO HERO</a>
      <h4>Topics Covered</h4>
      <div class="btns">
        <a href="#"><i class="fa fa-apple fa-3x"></i> HTML Document Structure</a>
        <a href="#"><i class="fa fa-play fa-3x"></i> Text Formating tags</a>
        <a href="#"><i class="fa fa-windows fa-3x"></i> font tag</a>
      </div>
    </div>
  </section><!-- End Hero Section -->

  </div>
  <main id="main">

    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="padd-section text-center">

      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title text-center">

          <!-- <h2>simple systeme fordiscount </h2>
          <p class="separator">Integer cursus bibendum augue ac cursus .</p> -->

        </div>
      </div>

      <div class="container">
        <div class="row">

          <div class="col-md-6 col-lg-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
            <div class="feature-block">

              <img src="images/icons8-html-64.png" alt="img">
              <a href="workshops/Workshop1/Workshop1.html">
                <h4>WORKSHOP1</h4>
                <!-- <p> HTML LISTS, IMAGE ,LINK</p> -->
                <!-- <ul  class="topics">
                  <li>List</li>
                  <li>List</li>
                  <li>List</li>
                </ul> -->
             
              <ul class="list-unstyled">
                <li> <a href="workshops/Workshop1/Workshop1.html"> <i class="bi bi-balloon"></i>HTML Document Structure</a></li>
                <li> <a href="workshops/Workshop1/Workshop1.html"> <i class="bi bi-balloon"></i>Text Formating tags</a></li>
                <li> <a href="workshops/Workshop1/Workshop1.html"> <i class="bi bi-balloon"></i>font tag </a></li>
               
              </ul>
            </a>
              <!-- <a href="#"> <p>Examples</p></a> -->
            </div>
          </div>

          <div class="col-md-6 col-lg-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
            <div class="feature-block">

              <img src="images/icons8-html-64.png" alt="img">
              <a href="workshops/workshop 2/workshop2.html">
                <h4>WORKSHOP2</h4>
                <ul class="list-unstyled">
                  <li> <a href="workshops/workshop 2/workshop2.html"> <i class="bi bi-balloon"></i>HTML Document Structure</a></li>
                  <li> <a href="workshops/workshop 2/workshop2.html"> <i class="bi bi-balloon"></i>Text Formating tags</a></li>
                  <li> <a href="workshops/workshop 2/workshop2.html"> <i class="bi bi-balloon"></i>font tag </a></li>
                   
                </ul>
              </a>


            </div>
          </div>

          <div class="col-md-6 col-lg-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-block">

              <img src="images/icons8-html-64.png" alt="img">
              <a href="workshops/workshop3/Workshop3.html">
                <h4>WORKSHOP3</h4>
                <ul class="list-unstyled">
                  <li> <a href="workshops/workshop3/Workshop3.html"> <i class="bi bi-balloon"></i>HTML Document Structure</a></li>
                  <li> <a href="workshops/workshop3/Workshop3.html"> <i class="bi bi-balloon"></i>Text Formating tags</a></li>
                  <li> <a href="workshops/workshop3/Workshop3.html"> <i class="bi bi-balloon"></i>font tag </a></li>
                 
                </ul>
              </a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-block">

              <img src="images/icons8-html-64.png" alt="img">
              <a href="workshops/workshop4/workshop4.html">
                <h4>WORKSHOP4</h4>
                <ul class="list-unstyled">
                  <li> <a href="workshops/workshop4/workshop4.html"> <i class="bi bi-balloon"></i>HTML Document Structure</a></li>
                  <li> <a href="workshops/workshop4/workshop4.html"> <i class="bi bi-balloon"></i>Text Formating tags</a></li>
                  <li> <a href="workshops/workshop4/workshop4.html"> <i class="bi bi-balloon"></i>font tag </a></li>

                </ul>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-block">

              <img src="images/icons8-html-64.png" alt="img">
              <a href="workshops/workshop5/workshop5.html">
                <h4>WORKSHOP5</h4>
                <ul class="list-unstyled">
                  <li> <a href="workshops/workshop5/workshop5.html"> <i class="bi bi-balloon"></i>HTML Document Structure</a></li>
                  <li> <a href="workshops/workshop5/workshop5.html"> <i class="bi bi-balloon"></i>Text Formating tags</a></li>
                  <li> <a href="workshops/workshop5/workshop5.html"> <i class="bi bi-balloon"></i>font tag </a></li>

                </ul>
              </a>
            </div>
          </div>





        </div>
      </div>

    </section><!-- End Get Started Section -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/glightbox/js/glightbox.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>


    <!-- Template Main JS File -->
    <script src="scripts/main.js"></script>



  </main>
</body>

</html>