is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MachineTest_Library
build_property.ProjectDir = D:\Reeshma\.netCore Bootcamp\22. batch 22\Asp.Net-Core-Batch-22\.NetCore\C#\Chapter 3\Akhila_Collections,Exceptions,LINQ\MachineTest_Library\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
