<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button
        {
            width:180px;
            height:80px;
            background-color: blueviolet;
            align-content: center;
            position: relative;
            top:130px;
            left:130px;
            transform:skew(20deg,50deg);
        }
        .translatediv
        {
            width: 200px;
            height: 50px;
            background-color: aqua;
            position: relative;
            top:180px;
            left: 200px;
            transform: translate(100px,50px);
        }
       .rotatediv
       {
            width:100px;
            height: 20px;
            background-color: brown;
            position: relative;
            top:200px;
            left: 500px;
            transform:rotate(45deg); 
       }
    </style>
    <title>Document-skew,Translate,Rotate</title>
</head>
<body>
    <div class="button">Button skewed</div>
    <div class="translatediv">div translated</div>
    <div class="rotatediv">div rotated</div>
</body>
</html>