<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* cube rotation */
        .cube
        {
            width:200px;
            height: 200px;
            position:relative;
            left:100px;
            top:10px;
            background-color: green;
            transform: rotate(45deg);
            animation: cube_rotate 5s 4;
        }
        @keyframes cube_rotate 
        {
            0%{transform: rotateZ(45deg);top:50px;}
            50%{transform: rotateZ(90deg);top:100px;}
            100%{transform: rotateZ(135deg);top:150px;} 
        }
        /* carousel slide */
         .carosel_slide
        {
            width:200px;
            height:80px;
            position:absolute;
            top:400px;
            right: 500px;
            background-color: antiquewhite;
            animation: sliding 4s 2;
            
        } 
        img
        {
            height:50px;
            width:50px;
            
        
        }
        @keyframes sliding 
        {
            from{right: 20px;}
            to{right:250px;}   
        }
        /* for navigation bar */
        .nav_bar
        {
            width:200px;
            height:20px;
            background-color: rgb(207, 179, 233);
            position:relative;
            left:500px;
            float: left;
            color:white;
        }
        .nav_bar:hover
        {
            transform: scale(1.5);
            
        }
        
        
    </style>
    <title>Document-Combined Activities</title>
</head>
<body>
    <div class="cube"></div>
    <div  class="carosel_slide">
       <img src="images/Image (1).png" >
    </div>
    <div>
        <nav class="nav_bar"><a href="activity1.html"> Home</a></nav>
        <nav class="nav_bar"><a href="activity2.html">My Profile</a></nav>
        <nav class="nav_bar"><a href="activity3.html"> Settings</a></nav>
    </div>
</body>
</html>