C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity7_LINQ\bin\Debug\net8.0\Activity7_LINQ.exe
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity7_LINQ\bin\Debug\net8.0\Activity7_LINQ.deps.json
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity7_LINQ\bin\Debug\net8.0\Activity7_LINQ.runtimeconfig.json
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity7_LINQ\bin\Debug\net8.0\Activity7_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity7_LINQ\bin\Debug\net8.0\Activity7_LINQ.pdb
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity7_LINQ\obj\Debug\net8.0\Activity7_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity7_LINQ\obj\Debug\net8.0\Activity7_LINQ.AssemblyInfoInputs.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity7_LINQ\obj\Debug\net8.0\Activity7_LINQ.AssemblyInfo.cs
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity7_LINQ\obj\Debug\net8.0\Activity7_LINQ.csproj.CoreCompileInputs.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity7_LINQ\obj\Debug\net8.0\Activity7_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity7_LINQ\obj\Debug\net8.0\refint\Activity7_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity7_LINQ\obj\Debug\net8.0\Activity7_LINQ.pdb
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity7_LINQ\obj\Debug\net8.0\Activity7_LINQ.genruntimeconfig.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity7_LINQ\obj\Debug\net8.0\ref\Activity7_LINQ.dll
