C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\ConsoleApp1\bin\Debug\net8.0\Activity1_LINQ.exe
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\ConsoleApp1\bin\Debug\net8.0\Activity1_LINQ.deps.json
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\ConsoleApp1\bin\Debug\net8.0\Activity1_LINQ.runtimeconfig.json
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\ConsoleApp1\bin\Debug\net8.0\Activity1_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\ConsoleApp1\bin\Debug\net8.0\Activity1_LINQ.pdb
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\ConsoleApp1\obj\Debug\net8.0\Activity1_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\ConsoleApp1\obj\Debug\net8.0\Activity1_LINQ.AssemblyInfoInputs.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\ConsoleApp1\obj\Debug\net8.0\Activity1_LINQ.AssemblyInfo.cs
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\ConsoleApp1\obj\Debug\net8.0\Activity1_LINQ.csproj.CoreCompileInputs.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\ConsoleApp1\obj\Debug\net8.0\Activity1_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\ConsoleApp1\obj\Debug\net8.0\refint\Activity1_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\ConsoleApp1\obj\Debug\net8.0\Activity1_LINQ.pdb
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\ConsoleApp1\obj\Debug\net8.0\Activity1_LINQ.genruntimeconfig.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\ConsoleApp1\obj\Debug\net8.0\ref\Activity1_LINQ.dll
