C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity9_LINQ\bin\Debug\net8.0\Activity9_LINQ.exe
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity9_LINQ\bin\Debug\net8.0\Activity9_LINQ.deps.json
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity9_LINQ\bin\Debug\net8.0\Activity9_LINQ.runtimeconfig.json
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity9_LINQ\bin\Debug\net8.0\Activity9_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity9_LINQ\bin\Debug\net8.0\Activity9_LINQ.pdb
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity9_LINQ\obj\Debug\net8.0\Activity9_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity9_LINQ\obj\Debug\net8.0\Activity9_LINQ.AssemblyInfoInputs.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity9_LINQ\obj\Debug\net8.0\Activity9_LINQ.AssemblyInfo.cs
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity9_LINQ\obj\Debug\net8.0\Activity9_LINQ.csproj.CoreCompileInputs.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity9_LINQ\obj\Debug\net8.0\Activity9_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity9_LINQ\obj\Debug\net8.0\refint\Activity9_LINQ.dll
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity9_LINQ\obj\Debug\net8.0\Activity9_LINQ.pdb
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity9_LINQ\obj\Debug\net8.0\Activity9_LINQ.genruntimeconfig.cache
C:\Users\rithi\Desktop\AitrichRepo\LINQ(30-05-2025)\Activities\Activity9_LINQ\obj\Debug\net8.0\ref\Activity9_LINQ.dll
